<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bruno</title>
    <style>
        body
            {
            background-color: blue;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
            margin: 0;
            }
        .amarelo
            {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            justify-items: center;
            align-items: center;
            align-content: center;
            width: 1000px;
            height: 600px;
            background-color: yellow;
            font-size: 30px;
            text-align: justify;
            padding: 15px;
            margin-top: 30px;
            margin-left: 150;
            border: 8px;
            }
        .vermelho
            {
                width: 400px;
                height: 550px;
                flex-direction: row;
                background-color:yellow;
                font-size: 25px;
                text-align: justify;
                padding: 15px;
                display: flex;
                justify-content: space-around;


            }
        .vermelho2
            {
                width: 400px;
                height: 550px;
                flex-direction: column;
                background-color: yellow;
                font-size: 25px;
                text-align: justify;
                padding: 15px;
                display: flex;
                justify-content: space-around;

            }
        .black1
            {
                width: 80px;
                height: 550px;
                flex-direction: column;
                background-color:black;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                

            }
        .black2
            {
                width: 400px;
                height: 100px;
                flex-direction: row;
                background-color:black;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                

            }
    </style>
</head>
        <body>


            
            <div class="amarelo">
                <div class="vermelho">
                    <div class="black1"></div>
                    <div class="black1"></div>
                </div>
                <div class="vermelho2">
                    <div class="black2"></div>
                    <div class="black2"></div>
                    <div class="black2"></div>

                </div>
            </div> 
        </body> 
</head>
<body>
    
</body>
</html>